# TrainingTemi

./: README.md
NHSBSA/: README.md  pom.xml
NHSBSA/src/test/java/pageobjects/: EligibilityCheckerPage.java
NHSBSA/src/test/java/runner/: CucumberRunner.java
NHSBSA/src/test/java/stepdefs/: EligibilityCheckerSteps.java
NHSBSA/src/test/java/utilities/: DriverHook.java
NHSBSA/src/test/resources/features/: EligibilityChecker.feature  EligibiltyCheckerAbove16.feature  InvalidEligibilityCheck.feature
